<!-- Fig. 27.9: toc.html                     -->
<!-- contents to include in another document -->

<p><a href = "http://www.deitel.com/books/index.html">
   Publications/BookStore
</a></p>

<p><a href = "http://www.deitel.com/whatsnew.html">
   What's New
</a></p>

<p><a href = "http://www.deitel.com/books/downloads.html">
   Downloads/Resources
</a></p>

<p><a href = "http://www.deitel.com/faq/index.html">
   FAQ (Frequently Asked Questions)
</a></p>

<p><a href = "http://www.deitel.com/intro.html">
   Who we are
</a></p>

<p><a href = "http://www.deitel.com/index.html">
   Home Page
</a></p>

<p>Send questions or comments about this site to 
   <a href = "mailto:deitel@deitel.com">
      deitel@deitel.com
   </a><br />
   Copyright 1995-2005 by Deitel &amp; Associates, Inc. 
   All Rights Reserved.
</p>


<!--
 /**************************************************************************
 * (C) Copyright 1992-2005 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 *************************************************************************/
-->
