<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig 26.22: Survey.html -->

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>Survey</title>
</head>

<body>
<form method = "post" action = "/jhtp6/animalsurvey">
   <p>What is your favorite pet?</p>
   <p>
      <input type = "radio" name = "animal" 
         value = "1" />Dog<br />
      <input type = "radio" name = "animal" 
         value = "2" />Cat<br />
      <input type = "radio" name = "animal" 
         value = "3" />Bird<br />
      <input type = "radio" name = "animal" 
         value = "4" />Snake<br />
      <input type = "radio" name = "animal" 
         value = "5" checked = "checked" />None
   </p>
   <p><input type = "submit" value = "Submit" /></p>
</form>
</body>
</html>

<!--
/**************************************************************************
 * (C) Copyright 1992-2005 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 *************************************************************************/
 -->